int playerX = 20;
int playerY = 20;
int playerSize = 10;

void setup() {
    size(500, 200);
}

void draw() {
    background(100);

    if(keyPressed) {
        println(key);
        if(key == 'a') {playerX -= 1;};
        if(key == 'd') {playerX += 1;};
        if(key == 'w') {playerY -= 1;};
        if(key == 's') {playerY += 1;};
    }

    // Not allowing out-of-bounds values
    if(playerX < 0) {playerX = 0;};
    if(playerX > width - playerSize) {playerX = width - playerSize;};
    if(playerY < 0) {playerY = 0;};
    if(playerY > height - playerSize) {playerY = height - playerSize;};

    square(playerX, playerY, playerSize);
}